<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="template-preview" style="height: 806.235px;">
    <figure class="svg-skin">
        <div class="doc-wrapper" tabindex="0">
            <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700');
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800');

                .skn-slo7 * {
                    margin: 0;
                    padding: 0;
                    font-feature-settings: "liga" 0;
                    -moz-font-feature-settings: "liga" off
                }

                /*START content disc style for LI*/
                .skn-slo7 ul {
                    list-style: none;
                    padding: 0
                }

                .skn-slo7 ul li {
                    position: relative;
                    margin: 0 0 4px 0
                }

                .skn-slo7 ul li:before,
                .skn-slo7 .lang-sec .paragraph li span:first-child:before {
                    content: '\2022';
                    position: absolute;
                    top: 0;
                    font-size: 16px;
                    color: #050505;
                    font-family: "Roboto";
                    font-weight: 400
                }

                .skn-slo7 ul li:last-child {
                    margin: 0
                }

                /*END content disc style for LI*/

                /*Helping classes*/
                .skn-slo7 .paddedline,
                .skn-slo7 .disp-block {
                    display: block;
                    clear: both
                }

                .skn-slo7 .txt-caps {
                    text-transform: uppercase
                }

                .skn-slo7 .txt-bold {
                    font-weight: 700
                }

                .skn-slo7 .op-6 {
                    opacity: 0.6
                }

                .skn-slo7 .wd-50 {
                    width: 50%;
                    display: inline-block;
                    width: calc(50% - 12px);
                    vertical-align: top
                }

                .skn-slo7 .wd-50:nth-child(2n) {
                    padding-left: 10px
                }

                .skn-slo7 .wd-50:nth-child(2n+1) {
                    padding-right: 10px
                }

                .skn-slo7 .tpbtm-space {
                    margin-top: 2px
                }

                .skn-slo7 .pdr-5 {
                    padding-right: 5px
                }

                .skn-slo7 .pdb-5 {
                    padding-bottom: 5px
                }

                .skn-slo7 .pdt-1 {
                    padding-top: 1px
                }

                .skn-slo7 .mrl-4 {
                    margin-left: 4px
                }

                .skn-slo7 .mrr-4 {
                    margin-right: 4px
                }

                .skn-slo7 .ratt-fld {
                    padding-top: 1px;
                    padding-bottom: 1px
                }

                .skn-slo7 div:empty,
                .skn-slo7 span:empty,
                .skn-slo7 ul li:empty,
                .skn-slo7 .lang-sec .paragraph li:before {
                    display: none
                }

                /*Header Section*/
                .skn-slo7 .name {
                    word-wrap: break-word;
                    font-weight: 700;
                    font-family: "Poppins"
                }

                .skn-slo7 .resume-title {
                    word-wrap: break-word;
                    font-family: "Poppins";
                    letter-spacing: 0.02em
                }

                .skn-slo7 .address {
                    display: block;
                    font-size: 0!important
                }

                .skn-slo7 .address .addr-details {
                    position: relative;
                    display: inline-flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-right: 5px;
                    word-wrap: break-word;
                    padding: 6px 8px;
                    border-radius: 4px;
                    max-width: 97%;
                    margin-bottom: 5px
                }

                .skn-slo7 .address .addr-details::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: .2;
                    z-index: -1;
                    border-radius: 4px
                }

                .skn-slo7 .addr-details:last-child {
                    margin-right: 0
                }

                .skn-slo7 .firstsection,
                .skn-slo7 .firstparagraph,
                .skn-slo7 .cntc-sec {
                    margin-top: 0!important
                }

                .skn-slo7 .top-left-box {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between
                }

                .skn-slo7 .section.photo-cv,
                .skn-slo7 .cmn-sec ul,
                .skn-slo7 .lang-sec ul,
                .skn-slo7 .cmn-sec ul:first-child,
                .skn-slo7 .award-sec ul,
                .skn-slo7 .award-sec .paragraph {
                    margin-top: 0
                }

                .skn-slo7 .lrg-txt {
                    font-family: "Poppins"
                }

                .skn-slo7 .address .icon-txt {
                    vertical-align: middle;
                    max-width: 97%;
                    flex-grow: 1
                }

                .skn-slo7 .name-sec {
                    width: 100%
                }

                /*Document*/
                .skn-slo7 {
                    color: #050505;
                    box-sizing: border-box;
                    font-weight: 400;
                    min-height: 792px
                }

                .skn-slo7 .paragraph {
                    position: relative
                }

                .skn-slo7 .sectiontitle {
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.02em;
                    position: relative;
                    display: inline-block;
                    font-family: "Poppins"
                }

                .skn-slo7 .skill .sectiontitle {
                    margin-bottom: 5px
                }

                /* Language */
                .skn-slo7 .lang-sec .paragraph {
                    vertical-align: top;
                    margin-top: 0;
                    display: inline-block;
                    padding-top: 16px;
                    width: 49.7%;
                    padding-right: 5px;
                    box-sizing: border-box;
                    font-family: "Open Sans"
                }

                /*  New style  */
                .skn-slo7 .bullet {
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    background-color: #050505;
                    border-radius: 50%;
                    position: relative;
                    top: 4px
                }

                .skn-slo7 .lang-sec .paragraph li {
                    position: relative;
                    margin: 0 0 6px 0;
                    padding-left: 22px;
                    font-family: "Open Sans"
                }

                .skn-slo7 .lang-sec .paragraph li:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 4px;
                    background-color: #050505;
                    border-radius: 50%
                }

                .skn-slo7 .lang-sec .paragraph li:empty:before {
                    display: none
                }

                /*New style End*/
                /*End content disc style for LI*/
            </style>
            </head>
            <body>
            <div class="main-container" style="height: 800px;">
                <div class="container resume">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 name-sec">
                            <h1 class="name">John Doe</h1>
                            <p class="resume-title txt-bold">Software Developer</p>
                            <div class="address">
                                <div class="addr-details">
                                    <span class="icon-txt">123 Main Street, Cityville, ABC 12345</span>
                                </div>
                            </div>
                            <div class="top-left-box">
                                <div class="wd-50 firstsection">
                                    <div class="contact-area">
                                        <div class="address">
                                            <div class="addr-details">
                                                <span class="icon-txt">+01-123-456-789</span>
                                            </div>
                                        </div>
                                        <div class="address">
                                            <div class="addr-details">
                                                <span class="icon-txt">youremail@example.com</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wd-50 firstsection">
                                    <div class="address">
                                        <div class="addr-details">
                                            <span class="icon-txt">linkedin.com/in/johndoe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 cmn-sec">
                            <h2 class="sectiontitle">Professional Summary</h2>
                            <p class="lrg-txt paragraph">Accomplished software developer with 8 years of hands-on experience in designing, developing, and implementing software applications, APIs, and websites. Proficient in JavaScript, Python, and Java. Adept at working with teams, handling fast-paced development cycles, and working on multiple projects simultaneously. Strong problem-solving and communication skills.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 cmn-sec">
                            <h2 class="sectiontitle">Skills</h2>
                            <div class="skill paragraph">
                                <ul>
                                    <li>
                                        <p class="txt-bold">Languages:</p>
                                        <p>JavaScript, Python, Java</p>
                                    </li>
                                    <li>
                                        <p class="txt-bold">Soft Skills :</p>
                                        <p>React, Angular, Django</p>
                                    </li>
                                    <li>
                                        <p class="txt-bold">Hard Skills :</p>
                                        <p>MongoDB, MySQL, PostgreSQL</p>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 cmn-sec">
                            <h2 class="sectiontitle">Experience</h2>
                            <div class="experience paragraph">
                                <div class="exp-box">
                                    <h3 class="txt-bold">Software Developer</h3>
                                    <p class="txt-caps op-6">January 2018 - Present</p>
                                    <p>ABC Software Inc., Cityville, ABC</p>
                                    <ul>
                                        <li>Developed and maintained software applications and APIs using JavaScript, Python, and Java.</li>
                                        <li>Collaborated with team members on multiple projects and participated in design and code reviews.</li>
                                        <li>Utilized Git for version control and Jenkins for continuous integration and continuous deployment (CI/CD).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 cmn-sec">
                            <h2 class="sectiontitle">Education</h2>
                            <div class="experience paragraph">
                                <div class="exp-box">
                                    <h3 class="txt-bold">Bachelor of Science in Computer Science</h3>
                                    <p class="txt-caps op-6">September 2014 - June 2018</p>
                                    <p>XYZ University, Cityville, ABC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </figure>
</div>
<button onclick="downloadCV()">Download CV</button>
    <script src="profile.js"></script>
    <script src="script.js"></script>
</body>
</html>
